<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xsf-cT-HmN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--DRWebViewController-->
        <scene sceneID="ifJ-aT-EIh">
            <objects>
                <viewController restorationIdentifier="DRWebViewController" storyboardIdentifier="DRWebViewController" automaticallyAdjustsScrollViewInsets="NO" id="eIz-da-fac" userLabel="DRWebViewController" customClass="DRWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsJ-RL-T1E"/>
                        <viewControllerLayoutGuide type="bottom" id="bjp-HD-9Mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfp-Hw-0Tl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-pN-EUw" userLabel="_progressView">
                                <rect key="frame" x="0.0" y="64" width="600" height="3"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VZ-pN-EUw" firstAttribute="leading" secondItem="Sfp-Hw-0Tl" secondAttribute="leading" id="gWu-i8-f2d"/>
                            <constraint firstItem="7VZ-pN-EUw" firstAttribute="top" secondItem="KsJ-RL-T1E" secondAttribute="bottom" id="q0X-Dj-3BZ"/>
                            <constraint firstAttribute="trailing" secondItem="7VZ-pN-EUw" secondAttribute="trailing" id="qZF-xN-z2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="8v3-ex-Ime">
                        <leftBarButtonItems>
                            <barButtonItem id="jTs-OR-1AN">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9yS-Mu-5b8" userLabel="_backButton">
                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <gestureRecognizers/>
                                    <state key="normal" image="Button-Back-N"/>
                                    <state key="disabled" image="Button-Back-D"/>
                                    <connections>
                                        <action selector="backButtonClicked:" destination="eIz-da-fac" eventType="touchUpInside" id="vUW-Qv-71U"/>
                                        <outletCollection property="gestureRecognizers" destination="5Xz-IH-SU5" appends="YES" id="rw7-Ge-qEl"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="UGV-5w-2oW">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L3g-Kg-YXC" userLabel="_forwardButton">
                                    <rect key="frame" x="58" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <gestureRecognizers/>
                                    <state key="normal" image="Button-Forward-N"/>
                                    <state key="disabled" image="Button-Forward-D"/>
                                    <connections>
                                        <action selector="forwardButtonClicked:" destination="eIz-da-fac" eventType="touchUpInside" id="PLe-7b-Qkf"/>
                                        <outletCollection property="gestureRecognizers" destination="k4b-xO-KHk" appends="YES" id="gei-RI-dqN"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="vUS-oI-zhi" userLabel="_actionItem">
                                <connections>
                                    <action selector="actionItemClicked:" destination="eIz-da-fac" id="OFB-VJ-XkH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="Ghv-aG-2wB" userLabel="_bookmarksItem">
                                <connections>
                                    <segue destination="AIr-ZL-NyE" kind="presentation" identifier="toDRBookmarksViewController" modalPresentationStyle="formSheet" id="j9o-4o-a5r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="9yS-Mu-5b8" id="Kvc-uG-ERZ"/>
                        <outlet property="forwardButton" destination="L3g-Kg-YXC" id="C0q-3n-u8l"/>
                        <outlet property="progressView" destination="7VZ-pN-EUw" id="S0v-Gv-sE9"/>
                        <segue destination="YK4-Xa-4Ao" kind="presentation" identifier="toDRHistoryViewController" modalPresentationStyle="formSheet" id="sc5-IX-Brn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDH-4P-neK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5Xz-IH-SU5">
                    <connections>
                        <action selector="backButtonLongPressed:" destination="eIz-da-fac" id="yDm-nf-EAe"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="k4b-xO-KHk">
                    <connections>
                        <action selector="forwardButtonLongPressed:" destination="eIz-da-fac" id="xqT-Jk-mrE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1512" y="448"/>
        </scene>
        <!--DRBookmarksViewController-->
        <scene sceneID="dCV-sq-iTl">
            <objects>
                <tableViewController restorationIdentifier="DRBookmarksViewController" storyboardIdentifier="DRBookmarksViewController" id="Q5d-bM-Y0l" userLabel="DRBookmarksViewController" customClass="DRBookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Pi-RR-Xef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Azk-i4-Guc" detailTextLabel="ijB-mO-3zX" style="IBUITableViewCellStyleSubtitle" id="GHK-JH-ZH1">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHK-JH-ZH1" id="01r-BW-xQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azk-i4-Guc">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijB-mO-3zX">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5d-bM-Y0l" id="dgZ-lY-3bO"/>
                            <outlet property="delegate" destination="Q5d-bM-Y0l" id="gaS-Kr-P6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="DH6-cp-l8w">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="wHb-5h-NEE">
                            <connections>
                                <segue destination="mFI-Ub-3R6" kind="unwind" unwindAction="unwidSegueForExitItemClicked:" id="4sK-pO-dpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92a-wB-XOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mFI-Ub-3R6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2960" y="448"/>
        </scene>
        <!--DRHistoryViewController-->
        <scene sceneID="H5y-8U-oGE">
            <objects>
                <tableViewController restorationIdentifier="DRHistoryViewController" storyboardIdentifier="DRHistoryViewController" id="9LB-Gy-GtD" userLabel="DRHistoryViewController" customClass="DRHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="THO-zs-zWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="31J-nE-4JL" detailTextLabel="mgg-Yt-PEI" style="IBUITableViewCellStyleSubtitle" id="rBZ-je-jqR">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBZ-je-jqR" id="BMH-d3-2yD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31J-nE-4JL">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgg-Yt-PEI">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LB-Gy-GtD" id="tTi-uJ-DKN"/>
                            <outlet property="delegate" destination="9LB-Gy-GtD" id="2kl-uf-clP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="lQf-aS-pCZ">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Hp0-xX-k0y">
                            <connections>
                                <segue destination="KbH-mx-FsK" kind="unwind" unwindAction="unwidSegueForExitItemClicked:" id="2Pc-WC-EkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kij-1Y-Rkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KbH-mx-FsK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2960" y="1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4k-2L-mch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsf-cT-HmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8Q-Xd-Ebg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIz-da-fac" kind="relationship" relationship="rootViewController" id="4TD-Er-Mfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC0-oO-byr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzG-0c-Q7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIr-ZL-NyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypF-4V-gYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5d-bM-Y0l" kind="relationship" relationship="rootViewController" id="sxs-qL-Oys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okw-UH-vZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB7-4F-gHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YK4-Xa-4Ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxs-fI-hi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LB-Gy-GtD" kind="relationship" relationship="rootViewController" id="pjV-lc-x8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHI-0B-fbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Back-D" width="30" height="30"/>
        <image name="Button-Back-N" width="30" height="30"/>
        <image name="Button-Forward-D" width="30" height="30"/>
        <image name="Button-Forward-N" width="30" height="30"/>
    </resources>
</document>
